# EF_Test_API

./: EF_API.sln
EF_Practice/: EF_Practice.csproj  WeatherForecast.cs
EF_Practice.Data/: EF_Practice.Data.csproj
EF_Practice.Models/: EF_Practice.Models.csproj
EF_Practice.Services/: EF_Practice.Services.csproj
EF_Practice/Controllers/: WeatherForecastController.cs
EF_Practice/Properties/: launchSettings.json
